REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MFCSample.Application = MFCSample Application


HKEY_CLASSES_ROOT\MFCSample.Application\CLSID = {7101368D-BCCC-4519-B397-565559D64C2C}

HKEY_CLASSES_ROOT\CLSID\{7101368D-BCCC-4519-B397-565559D64C2C} = MFCSample Application
HKEY_CLASSES_ROOT\CLSID\{7101368D-BCCC-4519-B397-565559D64C2C}\ProgId = MFCSample.Application


HKEY_CLASSES_ROOT\CLSID\{7101368D-BCCC-4519-B397-565559D64C2C}\LocalServer32 = MFCSample.EXE
